<html>
<head>
<title>Changelog</title>
<link rel="stylesheet" type="text/css" href="css\MainStyle.css">
</head>
<body>
<p>
<button onclick=window.open("LinksPage.html")>Useful Links</button>
<button onclick=window.open("index.html")>Home Page</button>
<button onclick=window.open("DownloadsPage.html")>Downloads</button>
<button onclick=window.open("Creds.html")>Creds</button>
</p>
<hr>
<ul>
<li>2016-10-27 v.0.2.6<br>
Updated and added to Downloads page.<br><br>
<li>2016-10-27 v.0.2.5:<br>
you can now download the source code for this website.<br><br>
<li>2016-10-27 v.0.2.4:<br>
added to creds page.<br><br>
<li>2016-10-27 v.0.2.3:<br>
added some info on Home Page.<br><br>
<li>2016-10-27 v.0.2.2:<br>
added insagram to usful links page.<br><br>
<li>2016-10-27 v.0.2.1:<br>
removed HTML refrence (it was pointless).<br><br>
<li>2016-10-23 v.0.2.0:<br>
added a dowloads page for any of my projects that people might want to download.<br><br>
<li>2016-10-11 v.0.1.3:<br>
added version to Changelog.<br><br>
<li>2016-10-11:<br>
fixed bug: no buttons on Changelog page.<br><br>
<li>2016-10-11:<br>
Added link buttons on top of every page.<br><br>
<li>2016-10-11:<br>
Updated Changelog format.<br>
Note: I will be writing more detailed Changelog updates from now on.<br><br>
<li>2016-10-10: Website created and updated several times.
</ul>
</body>
</html>