<html>
<head>
<title>Creds</title>
<link rel="stylesheet" type="text/css" href="css\MainStyle.css">
</head>
<body>
<p>
<button onclick=window.open("LinksPage.html")>Useful Links</button>
<button onclick=window.open("Changlog.html")>Changelog</button>
<button onclick=window.open("DownloadsPage.html")>Downloads</button>
<button onclick=window.open("index.html")>Home Page</button>
</p>
<hr>
<p>
<ul>
<li>I used
<a href="https://github.com/">Github.com</a>
to host my website.<br>
<li>I used 
<a href="https://notepad-plus-plus.org">Notepad++</a>
to code this website.
</ul>
</body>
<html>