<html>
<head>
<title>Downloads</title>
<link rel="stylesheet" type="text/css" href="css\MainStyle.css">
</head>
<body>
<p>
<button onclick=window.open("LinksPage.html")>Useful Links</button>
<button onclick=window.open("Changlog.html")>Changelog</button>
<button onclick=window.open("Index.html")>Home Page</button>
<button onclick=window.open("Creds.html")>Creds</button>
</p>
<hr>
<p>
I Coded all these myself<br><br>
<p>
C#:<br>
<a href="Downloads\Calculator.exe" title="download exe file">Calculator</a><br>
-A simple Calculator<br><br>
<a href="Downloads\CCalc.exe" title="download exe file">Console Calculator</a><br>
-A Console-Based Calculator<br><br>
<a href="Downloads\Metronome.exe" title="download exe file">Metronome</a><br>
-A simple Metronome<br><br>
<a href="Downloads\Text-To-HTML.exe" title="download exe file">Text-To-HTML</a><br>
-Paste any text into this and convert it into html.<br><br>
</p>
<p>
HTML:<br>
<a href="Downloads\Website.zip" title="download zip folder">Source code for this website</a><br>
-incudes all downloads, but they are really small files.
</p>
</body>
</html>