<html>
<head>
<title>html language refrence</title>
<link rel="stylesheet" type="text/css" href="css\MainStyle.css">
</head>
<body>
<p>
<button onclick=window.open("index.html")>Home Page</button>
<button onclick=window.open("LinksPage.html")>Useful Links</button>
<button onclick=window.open("Changlog.html")>Changelog</button>
<button onclick=window.open("DownloadsPage.html")>Downloads</button>
<button onclick=window.open("Creds.html")>Creds</button>
</p>
<hr>
<p>
<h1>this list is a work in progress</h1>
<ol>
<li>html: use html to open and close a HTML file

<li>head: any code in here will be loaded first

<li>body: where the main content of a web page is stored

<li>title: usally  put in the head, defines the title of the web page

<li>p: defines a paragraph

<li>style: allows you to embed a CSS program

<li>script: allows you to embed a JavaScript program or access a separate JS file

<li>link: gets info from a separate CSS file

<li>a: allows you to type text that brings you to a diffrent url when clicked

<li>button(JavaScript): makes a button that runs a script when clicked

</ol>
</p>
</body>
<html>