<html>
<head>
<link rel="stylesheet" type="text/css" href="css\MainStyle.css">
<title>Thegerbster Home</title>
</head>
<body>
<p>
<button onclick=window.open("LinksPage.html")>Useful Links</button>
<button onclick=window.open("Changlog.html")>Changelog</button>
<button onclick=window.open("DownloadsPage.html")>Downloads</button>
<button onclick=window.open("Creds.html")>Creds</button>
</p>
<hr>
<center><h1>Thegerbster's Website</h1></center>
<link rel="stylesheet" type="text/css" href="css\leftrightalign.css">
<span style="float: left">
this website is a work in progress<br><br>
<ul>
<li>You can join my Discord server, and see my steam and instagram profile<br>
on The Useful Links Page.<br>
<li>You can see what i've updated on the Changelog Page<br>
<li>You can Download some projects I coded myself,<br>
and the source code for this website on the Downloads Page<br>
</ul>
</span>
<span style="float: right">
<div align="right">
<a href="http://steamsignature.com"><img src="http://steamsignature.com/profile/english/76561198170118598.png" alt="" title="" /></a><br>
<iframe src="https://discordapp.com/widget?id=138995596802523136&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe><br>
</div>
</span>
</p>
</body>
</html>