<html>
<head>
<title>Useful Links</title>
<link rel="stylesheet" type="text/css" href="css\MainStyle.css">
</head>
<body>
<p>
<button onclick=window.open("index.html")>Home Page</button>
<button onclick=window.open("Changlog.html")>Changelog</button>
<button onclick=window.open("DownloadsPage.html")>Downloads</button>
<button onclick=window.open("Creds.html")>Creds</button>
</p>
<hr>
<a href="https://discord.gg/ntt2Uqc">Join my Discord server</a><br>
<a href="http://steamcommunity.com/profiles/76561198170118598/">Veiw my steam profile</a><br>
<a href="https://www.instagram.com/thegerbster.intj/?hl=en">My Instagram</a>
</body>
<html>